WEEk 3
1)i = 1
sum = 0
while(i<=100):
    sum = sum + i
    i = i +2 
    print(i)
print(sum)

2)print('hello')
i = 12   
while(i > 0):
     i = i - 2
     print(i)
    
3) num = int(input('Enter a number: '))
i = 0
while(i <= num):
    num = num -1
    i = i + 1
    print(i,num)
i = i + 1
avg = 

4)        
sen = input('Enter a string: ')
for x in sen:
    if( x == 'a' or x=='e' or x=='i' or x=='o' or x=='u'):
        print(',',x,end = (' '))
    else:
        print(x,end=(' '))
6)for x in range(1,7):
    print(f'current number is : {x} and the cube is {x**3}')
        
