WEEk 3
1)i = 1
sum = 0
while(i<=100):
    sum = sum + i
    i = i +2 
    print(i)
print(sum)

2)print('hello')
i = 12   
while(i > 0):
     i = i - 2
     print(i)
    
3) num = int(input('Enter a number: '))
i = 0
while(i <= num):
    num = num -1
    i = i + 1
    print(i,num)
i = i + 1
avg = 

4)        
sen = input('Enter a string: ')
for x in sen:
    if( x == 'a' or x=='e' or x=='i' or x=='o' or x=='u'):
        print(',',x,end = (' '))
    else:
        print(x,end=(' '))
6)for x in range(1,7):
    print(f'current number is : {x} and the cube is {x**3}')
  
 7)print("The sum of {},{} and {} is {}".format(1,2,3,6))
print("The sum of {0},{1} and {2} is {3}".format(1,2,3,6))
print("The sum of {0},{1} and {c} is {d}".format(1,2,c=3,d=6))
print("The sum of {a},{b} and {c} is {d}".format(a=1,b=2,c=3,d=6))'''

        
8)inte = int(input('Entr a number: '))
num = '1'
sum = 0   

for x in range(1, inte+1):
    sum += int(num * x)
    print(int(num * x))
avg = sum / inte
print(avg)

23) n = int(input('Enter a number: '))
i = int(input('Enter an other: '))
sumo = i
for x in range(2,n+1):
    sumo = sumo + i ** x
    print(i**x, end =' ')
    
print('')
print(sumo)

